camel.component.sap.configuration.destinationDataStore.quickstartDest.ashost=***
camel.component.sap.configuration.destinationDataStore.quickstartDest.sysnr=00
camel.component.sap.configuration.destinationDataStore.quickstartDest.client=100
camel.component.sap.configuration.destinationDataStore.quickstartDest.user=DEVELOPER
camel.component.sap.configuration.destinationDataStore.quickstartDest.passwd=***
camel.component.sap.configuration.destinationDataStore.quickstartDest.lang=en
camel.component.sap.configuration.destinationDataStore.quickstartDest.progid=${jco.client.progid}
ss


