<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.redhat.sap.certification</groupId>
	<artifactId>Performance_Load_And_Unicode_Test_Drive</artifactId>
	<version>7.7-fuse</version>
	<packaging>bundle</packaging>

	<name>Performance_Load_And_Unicode_Test_Drive</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- SAP Instance Configuration Configuration Parameters -->
		<!-- *** Please enter the connection property values for your SAP Instance *** -->
		<jco.client.ashost>vhs4h1909rds.pro.coil</jco.client.ashost>
		<jco.client.sysnr>00</jco.client.sysnr>
		<jco.client.client>100</jco.client.client>
		<jco.client.gwhost>vhs4h1909rds.pro.coil</jco.client.gwhost>
		<jco.client.gwserv>3300</jco.client.gwserv>
		<jco.client.user>DEVELOPER</jco.client.user>
		<jco.client.passwd>***</jco.client.passwd>
		<jco.client.lang>en</jco.client.lang>
		
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<camel-sap-version>7.7.0.fuse-770013-redhat-00001</camel-sap-version>
		<camel-version>2.21.0.fuse-710018-redhat-00001</camel-version> 
		<slf4j-api-version>1.7.22</slf4j-api-version>
		<slf4j-version>1.7.22</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<sapjco3-version>3.1.2</sapjco3-version>
		<sapidoc3-version>3.0.10</sapidoc3-version>
		
	</properties>
	
	

	<dependencyManagement>
		<dependencies>
			<!-- Camel BOM -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>2.21.0.fuse-770013-redhat-00001</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- SAP component dependency for compiling processor beans -->
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>camel-sap</artifactId>
			<version>${camel-sap-version}</version>
		</dependency>

		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
			<version>${camel-version}</version>
		</dependency>
		
		<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>Performance_Load_And_Unicode_Test_Drive</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
